body {
    /* background-image: url('/images/confidence-bg.jpeg'); */
    background-image: url('/images/tp-4.jpeg');
    background-size: cover;
    background-position: center;
    padding: 20px;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1; /* Ensure the overlay is behind other content */
  }
  
  .dark-content {
    position: relative;
    z-index: 1;
    color: #ffffff;
    /* Set text color to white or a color that contrasts well with the dark overlay */
  }
  