body {}


.dark-bg {
    background-image: url('/images/tp-3.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 20px;
}

.dark-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.dark-content {
    position: relative;
    z-index: 1;
    color: #ffffff;
}



.dark-bg2 {
    background-image: url('/images/tp-3.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 20px;
}

.dark-bg2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.dark-content2 {
    position: relative;
    z-index: 1;
    color: #ffffff;
}

.footer-item {
    color: #171079;
}


.footer-item a {
    text-decoration: none;
    color: #000;
}

.location-item a {
    text-decoration: none;
    color: black;
}

.location-item i {
    color: #171079;
}


/* Basic CSS for navigation bar */

.display a{
    text-decoration: none;
    color: #171079;
}

.logo1 img {
    width: 70px;
    height: 70px;
}

.navbar{
    background-color: #171079;
}

.navbar ul li {
    /* background-color: #9a8105; */
    margin: 1px;
}

.navbar ul li:hover {
    background-color: #9a8105;
    color: white;
}

.navbar ul li a:hover {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.navbar ul li.active a{
    border-bottom: 3px  #9a8105 solid;
}

.navbar ul li a {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

/* slider*/


body {
    margin: 0;
    padding: 0;
}

.footer {
    background-color: #f2f2f2;
    padding: 1rem 2rem;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.copyright,
.footer-nav {
    flex: 1;
}

.copyright {
    font-size: 0.8rem;
    color: #aaa;
}

.footer-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-nav a {
    text-decoration: none;
    color: #333;
    margin: 0 1rem;
}

.footer-nav a:hover {
    color: #000;
}

.back-to-top {
    display: none;
    color: #333;
    font-weight: bold;
}

.accordion {
	--bs-accordion-btn-color: ghostwhite;
	--bs-accordion-btn-bg: #3128b0;
	--bs-accordion-active-color:ghostwhite;
	--bs-accordion-active-bg: #3128b0;
}

/* Responsive Styles (optional) */

@media only screen and (max-width: 768px) {

    .display a{
        text-decoration: none;
        color: #171079;
    }
    
    .logo1 img {
        width: 50px;
        height: 50px;
    }
    
    .navbar{
        background-color: #171079;
    }
    
    .navbar ul li {
        /* background-color: #9a8105; */
        margin: 1px;
        padding-left: 10px;
    }
    
    .navbar ul li:hover {
        background-color: #9a8105;
        color: white;
    }
    
    .navbar ul li a:hover {
        font-size: 18px;
        font-weight: bold;
        color: white;
    }
    

    .navbar ul li.active{
        background-color: #9a8105;
        border-bottom: 3px  #9a8105 solid;
        padding-left: 10px;
    }
    
    .navbar ul li a {
        font-size: 18px;
        font-weight: bold;
        color: white;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .copyright,
    .footer-nav {
        flex: auto;
        margin-bottom: 1rem;
    }
}